Code/SkJukeBox-Demo/Resources/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
      ShadowDepth="5"
      Direction="345"
      Color="DarkGray"
      Opacity="0.4"
     BlurRadius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="GenreTextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
      ShadowDepth="10"
      Direction="345"
      Color="DarkGray"
      Opacity="0.6"
     BlurRadius="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#3000" Background="#DFFF" >                        
                            <StackPanel Margin="3" IsItemsHost="True" />                     
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFE6E6E6"/>
    </Style>-->

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border 
            Name="TheBorder" 
            CornerRadius="3" 
            Background="Transparent">
                        <ContentPresenter Margin="4,1,4,2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="TheBorder" Property="Background" Value="#8000" />
                            <Setter Property="Foreground" Value="#FEEE" />
                            <Setter Property="Opacity" Value="1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DrawingImage x:Key="PauseIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#80000000" Geometry="F1 M 481.85,414.667L 539.824,414.667C 540.846,414.667 541.675,415.401 541.675,416.307L 541.675,574.36C 541.675,575.266 540.846,576 539.824,576L 481.85,576C 480.828,576 480,575.266 480,574.36L 480,416.307C 480,415.401 480.828,414.667 481.85,414.667 Z "/>
                    <GeometryDrawing Brush="#80000000" Geometry="F1 M 582.842,414.667L 640.816,414.667C 641.838,414.667 642.667,415.401 642.667,416.307L 642.667,574.36C 642.667,575.266 641.838,576 640.816,576L 582.842,576C 581.82,576 580.992,575.266 580.992,574.36L 580.992,416.307C 580.992,415.401 581.82,414.667 582.842,414.667 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PlayIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#80000000" Geometry="F1 M 149.333,406L 149.333,598L 317.333,502L 149.333,406 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <LinearGradientBrush x:Key="ReflectionGradient" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#80FFFFFF" Offset="0" />
            <GradientStop Color="#50FFFFFF" Offset="0.5" />
            <GradientStop Color="#80FFFFFF" Offset="0.5" />
            <GradientStop Color="#C0FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HighlightGradient">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFFF" Offset="0" />
            <GradientStop Color="#AFFF" Offset="0.3" />
            <GradientStop Color="#6FFF" Offset="0.6" />
            <GradientStop Color="#0FFF" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <TranslateTransform x:Key="trans_0_2" X="0" Y="2" />
    <TranslateTransform x:Key="trans_0_1" X="0" Y="1" />

    <BlurBitmapEffect x:Key="Blur3" Radius="3" />

    <!-- Button -->

    <Style x:Key="PlayButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#AAA" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">

                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="Reflection" Fill="{StaticResource ReflectionGradient}" />
                        <Ellipse x:Name="BlurBorder" Stroke="#60000000" StrokeThickness="1.5" BitmapEffect="{StaticResource Blur3}" />
                        <Ellipse x:Name="ThinBorder" Stroke="#90000000" StrokeThickness="0.5" />
                        <Ellipse x:Name="Highlight" Opacity="0" Margin="1" Fill="{DynamicResource HighlightGradient}" />

                        <!-- Icon Image -->
                        <Image 
              x:Name="Content" 
              Width="14" Height="14" 
              Margin="4,0,0,0" 
              Source="{StaticResource PlayIcon}">
                        </Image>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Highlight" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Reflection" Property="Fill" Value="#70FFFFFF" />
                            <Setter TargetName="BlurBorder" Property="Stroke" Value="#A0000000" />
                            <Setter TargetName="Content" Property="RenderTransform" Value="{StaticResource trans_0_1}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Gold" />
                            <Setter TargetName="Content" Property="Source" Value="{StaticResource PauseIcon}" />
                            <Setter TargetName="Content" Property="Margin" Value="1,0,0,0" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#EBEDF3" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter TargetName="Highlight" Property="Fill" Value="Transparent" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
            CornerRadius="4" 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Track 
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
            <Track.DecreaseRepeatButton>
                <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="1,0,1,0"  
          Background="#4000" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
            </Track.IncreaseRepeatButton>
        </Track>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Track 
        Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
            Margin="0,1,0,1"  
            Background="#4000" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="12" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Volume Icon -->

                        <Border 
              Grid.Column="2" 
              Background="#2000" 
              BorderBrush="#8000" 
              BorderThickness="1"
              Padding="1">

                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" >
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border SnapsToDevicePixels="True" Background="#8000">

                                                    <!-- Repeating Gradient -->

                                                </Border>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" >
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="#0000" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid>
                                                    <Border Margin="-5,0,-5,0" Background="#0000" Cursor="SizeWE" Width="10">
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>