Code/SkJukeBox-Demo/MainWindow.xaml

<Window x:Class="SkJukeBox_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="^" Name="Pre" Click="Pre_Click" />
        <ListBox Grid.Column="1" Name="MusicListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderThickness="5" Width="200" Height="200">
                        <TextBlock Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content=">" Grid.Column="2" Name="Next" Click="Next_Click" />
        <Grid Grid.ColumnSpan="3" Grid.Row="1" MinHeight="100">
            <TextBlock Text="{Binding ElementName=MusicListBox, Path=SelectedValue}"/>
        </Grid>
    </Grid>
</Window>
