Code/SkJukeBox-Demo/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
      ShadowDepth="5"
      Direction="345"
      Color="DarkGray"
      Opacity="0.4"
     BlurRadius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

   <!--<Style TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#3000" Background="#DFFF" >                        
                            <StackPanel Margin="3" IsItemsHost="True" />                     
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFE6E6E6"/>
    </Style>-->

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border 
            Name="TheBorder" 
            CornerRadius="3" 
            Background="Transparent">
                        <ContentPresenter Margin="4,1,4,2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TheBorder" Property="Background" Value="#8000" />
                            <Setter Property="Foreground" Value="#FEEE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style> 
</ResourceDictionary>