trunk/Code/SkJukeBox-Demo/MainWindow.xaml

<Window x:Class="SkJukeBox_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
       CanExecute="CanExecute"
       Executed="CloseExecuted" />
        <CommandBinding Command="Open"
       CanExecute="CanExecute"
       Executed="OpenAlbumExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="Close"/>
        <KeyBinding Key="O" Command="Open"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="CloseContextMenu" Click="CloseContextMenu_Click" Header="Quit (Q)">
                <!--<MenuItem.Icon>
                    <Image Source="Images/cut.png" />
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Name="OpenAlbumDirectory" Click="OpenAlbumDirectory_Click" Header="Open Album Directory (O)">
                <!--<MenuItem.Icon>
                    <Image Source="Images/copy.png" />
                </MenuItem.Icon>-->
            </MenuItem>           
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ed:RegularPolygon Name="Pre" MouseDown="Pre_MouseDown"  Fill="#FF404047" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" InnerRadius="1" PointCount="3" Stretch="Fill"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>                
            </ed:RegularPolygon>

            <ListBox Grid.Column="1" BorderThickness="0" Name="MusicListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE6E6E6" Margin="1,0,-1,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Image  Height="125" Width="125"    
          Margin="4" 
          VerticalAlignment="Center" 
          Source="{Binding DefaultAlbumArt}" />
                            <TextBlock FontWeight="Bold" Text="{Binding AlbumNo}" VerticalAlignment="Center" FontSize="15" Foreground="DarkGray" TextAlignment="Center"/>
                            <TextBlock FontWeight="Bold" Text="{Binding AlbumName}" VerticalAlignment="Center" FontSize="15" Foreground="Gray" TextAlignment="Center"/>
                            <TextBlock Text="{Binding ArtistName}" VerticalAlignment="Center" FontSize="15" Foreground="Gray" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ed:RegularPolygon Name="Next" MouseDown="Next_MouseDown" Grid.Column="2" Fill="#FF404047" Height="25" Width="60" InnerRadius="1" PointCount="3" Stretch="Fill"  Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="#FF0099FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource ResourceKey=TitleTextBlock}" Text="Suggestion" Grid.ColumnSpan="2" Margin="20,0,0,0" />
            </Grid>
            <Grid Width="1" Grid.Column="1" Background="Black" Opacity="0.5"/>
            <Grid Grid.Column="2" DataContext="{Binding ElementName=MusicListBox,Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource ResourceKey=TitleTextBlock}" Text="Play" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                <Image Grid.Row="1" Margin="4" 
          VerticalAlignment="Center" 
          Source="{Binding DefaultAlbumArt}" />
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding AlbumName}" VerticalAlignment="Center" FontSize="25" Foreground="White" TextAlignment="Center"/>
                    <TextBlock Text="{Binding ArtistName}" VerticalAlignment="Center" FontSize="25" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Width="1" Grid.Column="3" Background="Black" Opacity="0.5"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource ResourceKey=TitleTextBlock}" Text="Next" Margin="20,0,0,0" />
            </Grid>
        </Grid>
        <Grid Background="DarkGray" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="White"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" >
                <Run > www.</Run>
                <Run Foreground="Orange">playmusic</Run>
                <Run>.mx</Run>
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
