trunk/Code/SkJukeBox-Demo/MainWindow.xaml

<Window x:Class="SkJukeBox_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
       CanExecute="CloseCanExecute"
       Executed="CloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="Close"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="CloseContextMenu" Click="CloseContextMenu_Click" Header="Quit (Q)">
                <!--<MenuItem.Icon>
                    <Image Source="Images/cut.png" />
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Command="Copy">
                <!--<MenuItem.Icon>
                    <Image Source="Images/copy.png" />
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Command="Paste">
                <!--<MenuItem.Icon>
                    <Image Source="Images/paste.png" />
                </MenuItem.Icon>-->
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <!--<Button Content="^" Name="Pre" Click="Pre_Click" />-->
        <ed:RegularPolygon Name="Pre" MouseDown="Pre_MouseDown"  Fill="#FF404047" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black"  RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
        <ListBox Grid.Column="1" Name="MusicListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderThickness="5" Width="200" Height="200">
                        <TextBlock Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           <!-- <Button Content=">" Grid.Column="2" Name="Next" Click="Next_Click" />-->
        <ed:RegularPolygon Name="Next" MouseDown="Next_MouseDown" Grid.Column="2" Fill="#FF404047" Height="30" Width="60" InnerRadius="1" PointCount="3" Stretch="Fill"  Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
	    <Grid Grid.ColumnSpan="3" Grid.Row="1" ShowGridLines="True" Background="#FF0099FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource ResourceKey=TitleTextBlock}" Text="Suggestion" Grid.ColumnSpan="2" Margin="20,0,0,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource ResourceKey=TitleTextBlock}" Text="Play" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource ResourceKey=TitleTextBlock}" Text="Next" Margin="20,0,0,0" />
            </Grid>
        </Grid>
        <StackPanel Background="DarkGray" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" Foreground="White"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" >
                <Run > www.</Run>
                <Run Foreground="Orange">playmusic</Run>
                <Run>.mx</Run>
            </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
